{
  "discord": {
    "token": "OTA1MTQ5MzkzMDQzMzI0OTI5.YYF4EA._Tt5-oQy5alItfq5uiEcp5ZiiuY",
    "appId": "905149393043324929",
    "appSecret": "dkUFSosmez5-G06IeQt5RIyEx4myynSA",
    "CommandPrefix": "#"
  }
}